#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny

[env:digispark-pro32]
platform = atmelavr
framework = arduino
board = digispark-pro32
