; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:LaunchPad_msp430f5529]
platform = timsp430
framework = energia
board = lpmsp430f5529

[env:LaunchPad_msp430fr5739]
platform = timsp430
framework = energia
board = lpmsp430fr5739

[env:LaunchPad_msp430fr5969]
platform = timsp430
framework = energia
board = lpmsp430fr5969

[env:LaunchPad_msp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553
