; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:1bitsy]
board = 1bitsy_stm32f415rgt
platform = ststm32
framework = libopencm3
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem7ABA58A1
