name=EngduinoMagnetometer
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication with on-board magnetometer.
paragraph=This library enables I2C communication with on-board magnetometer (Freescale FXMS3110). Includes hi-level functions for initialization and reading x,y,z magnetic filed values.
url=http://www.engduino.org/doxygen/
architectures=*
